PORT=3000
NODE_ENV=development
API_V3_URL=//trase.earth
GOOGLE_ANALYTICS_KEY=UA-87285243-1
DATA_DOWNLOAD_ENABLED=false
DATA_FORM_ENDPOINT=https://hooks.zapier.com/hooks/catch/2482873/rtdngi/
DATA_FORM_ENABLED=true
PDF_DOWNLOAD_URL=http://api.resourcewatch.org/v1/webshot/pdf
USER_REPORT_KEY=
PERF_TEST=
REDUX_LOGGER_ENABLED=
TRANSIFEX_API_KEY=
USE_SERVICE_WORKER=
USE_CANVAS_MAP=false
SHOW_WORLD_MAP_IN_EXPLORE=true
ENABLE_DASHBOARDS=true
