SECRET_KEY_BASE=
POSTGRES_HOSTNAME=
POSTGRES_DATABASE=
POSTGRES_CONTENT_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
MAILCHIMP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILCHIMP_LIST_ID=xxxxxxxxxx
APPSIGNAL_PUSH_API_KEY=
GOLD_MASTER_HOST_V1=http://localhost:8080
GOLD_MASTER_HOST_V2=http://localhost:3000
GOLD_MASTER_HOST_V3=http://localhost:3000
